<!DOCTYPE html>
<html lang="en">

<head>
  <title>s21.dev</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="s21.dev">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

  <style>
    body {
      color: rgb(114, 185, 243);
      font-family: 'Roboto Mono', monospace;
      font-size: 20vw;
      letter-spacing: 0;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    em {
      font-size: 11vw;
      font-style: italic;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0;
    }

    h1 {
      font-size: 20vw;
      margin: 0;
    }

    .split {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .overhead {
      color: rgb(37, 94, 141);
      font-size: 4vh;
    }
  </style>
</head>

<body>
  <main>
    <section class="center">
      <h1>
        <span>
          s21<em>.dev</em>
        </span>
      </h1>
      <span class="overhead">cLosed</span>
    </section>
  </main>
</body>

</html>